<?xml version="1.0" encoding="UTF-8"?>
<!--suppress PyInterpreter -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.monitoring</groupId>
	<artifactId>monitoring-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>monitoring-app</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-all.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-logger-api</artifactId>
			<version>${maven-surefire-plugin.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.3.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>

		<profile>
			<id>default-first</id>
			<modules>
				<module>monitoring-alert-store</module>
				<module>monitoring-webapp</module>
				<module>monitoring-alert-aop</module>
				<module>monitoring-alert-consumer</module>
			</modules>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
		<gib.skipTestsForUpstreamModules>true</gib.skipTestsForUpstreamModules>
		<gib.buildUpstream>false</gib.buildUpstream>
		<gib.failOnMissingGitDir>false</gib.failOnMissingGitDir>
		<gib.failOnError>false</gib.failOnError>
		<gib.enabled>false</gib.enabled>

		<junit.version>4.12</junit.version>
		<hamcrest.version>2.2</hamcrest.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<mockito.version>3.3.0</mockito.version>
		<byte-buddy.version>1.10.5</byte-buddy.version>

		<!-- logging -->
		<org.slf4j.version>1.7.30</org.slf4j.version>
		<logback.version>1.2.3</logback.version>

		<!-- plugins -->
		<!-- can't upgrade the plugin yet; as there is an issue with 2.22 no longer 
			running all the tests -->
		<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<java.version>1.8</java.version>
		<log4j.version>1.2.17</log4j.version>
		<esapi.version>2.1.0.1</esapi.version>
		<jmh-core.version>1.19</jmh-core.version>
		<jmh-generator.version>1.19</jmh-generator.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
		<commons-io.version>2.8.0</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.11</commons-lang3.version>
		<commons-cli.version>1.4</commons-cli.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jstl-api.version>1.2</jstl-api.version>
		<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<jackson.version>2.11.1</jackson.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<junit-platform.version>1.2.0</junit-platform.version>
		<junit-jupiter.version>5.2.0</junit-jupiter.version>
		<directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<custom-pmd.version>0.0.1</custom-pmd.version>
		<gitflow-incremental-builder.version>3.8</gitflow-incremental-builder.version>
		<maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
		<!-- <maven-pmd-plugin.version>3.9.0</maven-pmd-plugin.version> -->
		<maven-pmd-plugin.version>3.13.0</maven-pmd-plugin.version>
		<lombok.version>1.16.12</lombok.version>
		<h2.version>1.4.197</h2.version>
	</properties>

</project>
