# scrape.interval <duration> seconds.. default 1 minutes = 60 seconds
scrape.interval=60
#scrape.timeout in seconds default 10 secs
scrape.timeout=10s
# rules evaluation frequency .. number of seconds
evaluation.interval=60

# in memory DB Configuration
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/monitoring1
#spring.datasource.username=sa 
#spring.datasource.password= 
#spring.jpa.hibernate.ddl-auto=update
# to change this to in memory comment above and use this below confg
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
# 
# enable the shutdown monitoring
#management.endpoint.shutdown.enabled=true
management.metrics.web.server.request.autotime.enabled=true
# enable jmx
spring.jmx.enabled=true
management.metrics.export.jmx.domain=com.oracle.app.metrics
# enable the global metrics
management.metrics.use-global-registry=true
# web end point
#management.endpoints.web.exposure.include=info, health, threaddump, shutdown, metrics, mappings
management.endpoints.web.exposure.include=*
# jmx end point
management.endpoints.jmx.exposure.include=*