# enable the shutdown monitoring
#management.endpoint.shutdown.enabled=true
management.metrics.web.server.request.autotime.enabled=true
# enable jmx
spring.jmx.enabled=true
management.metrics.export.jmx.domain=com.oracle.app.metrics
# enable the global metrics
management.metrics.use-global-registry=true
# web end point
#management.endpoints.web.exposure.include=info, health, threaddump, shutdown, metrics, mappings
management.endpoints.web.exposure.include=*

# jmx end point
management.endpoints.jmx.exposure.include=*
# default metric name http.server.requests
#management.metrics.web.server.request.metric-name
# cors support
#management.endpoints.web.cors.allowed-origins=https://example.com
#management.endpoints.web.cors.allowed-methods=GET,POST

#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER

#port used to expose actuator
management.port=8081 
 
#CIDR allowed to hit actuator
management.address=127.0.0.1 
 
#Whether security should be enabled or disabled altogether
management.security.enabled=false
#spring.metrics.web.autoTimeServerRequests
management.metrics.export.atlas.enabled=true
# rules syntax
# metric operation,
monitoring.appName= OCE Monitering Applicaton
